<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeDesk</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="pokedesk.css" />
  </head>

  <body>
    <header>
      <!-- <div class="title">
        <img src="./assests/Meow.png" alt="MEOW" />
        <h1>PokeDesk</h1>
      </div> -->
      <div class="nav">
        <a href="./index.html">Home</a>
        <a href="./pokedesk.html" class="pokedesk">Pokedesk</a>
        <!-- <a href="./topPokemon.html">Top Pokemons</a>
        <a href="./Rules.html">Rules</a> -->
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="pokemonbox">
          <img src="./assests/Meow.png" alt="mew" width="200px" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
